* {
  padding: 0;
  margin: 0;
  font-family: system-ui;
}

.home {
  display: flex;
}

.left {
  width: 260px;
  background-color: #202123;
  min-height: 100vh;
}

.new-chat {
  color: white;
  display: flex;
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  font-size: 14px;
  padding: 0.75rem;
  margin: 8px 8px;
  border-radius: 0.375rem;
  line-height: 1.25rem;
  gap: 0.75rem;
  align-items: center;
  cursor: pointer;
}

.new-chat img {
  filter: invert(1);
  width: 15px;
  margin-left: 1px;
}

.chats {
  display: flex;
  flex-direction: column;
  gap: 18px;
  color: white;
}

.chat {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 18px;
  gap: 12px;
  cursor: pointer;
  color: white;
}

.chat p {
  font-size: 14px;
  color: #ececf1;
}

.chat img {
  filter: invert(1);
  width: 1rem;
  height: 1rem;
}

.line {
  width: 250px;
  height: 0.9px;
  background-color: rgb(71, 71, 71);
  margin-left: 10px;
  margin-top: 10px;
}

.features {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  color: white;
}

.feature {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 16px;
  gap: 10px;
  cursor: pointer;
}

.feature img {
  filter: invert(1);
  width: 1.05rem;
  height: 1.05rem;
}

.new {
  margin-left: 35px;
  background-color: #f7e39c;
  color: rgb(52, 53, 65);
  border-radius: 0.375rem;
  padding: 0.125rem 0.375rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
}

.user {
  width: 1.5rem !important;
  height: 1.5rem !important;
  margin-left: -4px;
}

.right h1 {
  font-size: 36px;
  color: #343541;
  font-weight: 600;
}

.example button {
  display: block;
}

.right {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.right h1 {
  margin-top: 10rem;
  width: 100%;
  text-align: center;
}

.examples {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 45px;
}

.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  max-width: 238px;
  margin-left: 15px;
  border-radius: 10px;
}

.example img {
  width: 1.5rem;
  height: 1.5rem;
}

.example button {
  border: none;
  background-color: #f7f7f8;
  color: #343541;
  padding: 12px;
  border-radius: 5.5px;
  line-height: 20.5px;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.example p {
  font-size: 18px;
  color: #343541;
}

.down {
  margin-top: 22px;
}

.example-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9px;
  margin-bottom: 4px;
}

.input-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 140px;
}

.input-text input {
  width: 65%;
  padding: 10px;
  height: 24px;
  padding: 12px 16px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 0.375rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: -5px;
}

.input-text input:focus {
  outline: none;
}

.input-text p {
  font-size: 12px;
  margin-top: -5px;
  color: rgb(135, 135, 135);
  text-align: center;
}

.input-text img {
  width: 16px;
  position: relative;
  opacity: 0.4;
  font-weight: 500;
}

span {
  text-decoration: underline;
}

label {
  position: relative;
  right: -31.8%;
  bottom: 30px;
}

@media (max-width: 800px) {
  .left {
    display: none;
  }

  .right {
    margin-top: -50px;
  }

  .home {
    flex-direction: column;
  }

  .examples {
    flex-direction: column;
  }

  .example {
    max-width: 500px;
  }

  input {
    min-width: 90%;
  }

  .input-text p {
    line-height: 17px;
    padding: 10px;
  }

  .example-img {
    margin-top: 20px;
  }

  label {
    position: relative;
    right: -43%;
    bottom: 30px;
  }
}
